### ISSUE TITLE
test multi-thread is unreliable: sometimes fails with exit status: 139

### ISSUE THREAD

**Issue by jonassmedegaard** [opencog/link-grammar#1120]
The `multi-thread` test sometimes fails.  Seems to happen more frequently on slower architectures, and may succeed when rebuilding exact same code.

Excerpt of build-log from failed `make -j2 check VERBOSE=1  || { cat test/test-suite.log; false; }`:
```
make  check-TESTS
make[4]: Entering directory '/<<PKGBUILDDIR>>/tests'
make[5]: Entering directory '/<<PKGBUILDDIR>>/tests'
PASS: multi-dict
../test-driver: line 109: 1743663 Segmentation fault      "$@" > $log_file 2>&1
FAIL: multi-thread
PASS: mem-leak
PASS: dict-reopen
PASS: multi-java
==============================================
   link-grammar 5.8.0: tests/test-suite.log
==============================================

# TOTAL: 5
# PASS:  4
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: multi-thread
==================

link-grammar: Info: Dictionary found at ../data/en/4.0.dict
link-grammar: Info: Dictionary found at ../data/ru/4.0.dict
link-grammar: Info: ru: Spell checker disabled.
FAIL multi-thread (exit status: 139)
```
Full build-log: https://buildd.debian.org/status/fetch.php?pkg=link-grammar&arch=ia64&ver=5.8.0-4&stamp=1609277205&raw=0
Full build-log of repeated succesful build: https://buildd.debian.org/status/fetch.php?pkg=link-grammar&arch=ia64&ver=5.8.0-4&stamp=1609282640&raw=0

**Comment by ampli** [comment]
Hi @jonassmedegaard,
Thank you for the problem report.
As I don't know how to repeat this failure, will you be able to produce a call trace?

**Comment by jonassmedegaard** [comment]
please elaborate - what more precisely do you want me to do? Compile with some specific configure options? Run some custom tools?

**Comment by ampli** [comment]
You will need to locate the core file of the failed `multi-thread` and inspect it using `gdb` as follows:
`gdb multi-thread COREFILE` (when COREFILE is the core file name).
At the `gdb` prompt, issue the command `bt` to obtain a trace.

Before you start the build process,  make sure the core file size limit is set to "unlimited".
Supposing you use `bash` or a compatible shell, you can check the limits with `ulimit -a` or `ulimit -c`, and if needed, unlimit the core file size using `ulimit -c unlimited`.
For the location of the core file (if it is not in the `test` directory) consult your relevant system docs.

BTW, a potential place for a multithreading problem is the `hunspell` library.  See the `#ifdef __MINGW32` in `spellcheck-hun.c`.
I added this when I encountered such a problem when building on `MInGW` (I didn't encounter such a problem on other systems). Try to change it to `#if 1` to see if it solves the problem.

**Comment by linas** [comment]
@ampli try this:
```
#! /bin/bash
  
date
cnt=0
for i in `seq 1 1000000`;
do
    ./multi-thread >>/dev/null 2>&1
    rc=$?
    if [ $rc != 0 ]; then
        cnt=$((cnt+1))
        date
        # Halt on the first crash
        # exit 1;
    fi
    # if [ $(($i % 10)) == 0 ]; then
       echo duude iter $i result ---------  rc = $rc  ncrashes = $cnt
    # fi
done
```
I'm seeing 2 crashes after 15 tries.  I think the error message is `double free or corruption (fasttop)` If this is what I think it is, then the error occurs after the test has completed, at exit, while the shared libraries are being torn down. If that is what the problem is, then this is a recurring issue with glibc& linux that has been around for ... decades. The problem is that shared library destructors `__dtor__` are called in arbitrary order, and if one library calls another library that has already been dtor'ed, then it will crash.  In this case, my wild guess is that link-grammar calls `atexit()` which causes `free()` to be called, except that there is no `free()` because glibc has already been dtored. Or something like that.

I've seen this in other projects, and it is wildly infuriating, and no combination of sleeps, nanonsleeps, locks or other tricks seems to provide a work-around.

I'll try to get a stack trace next.

**Comment by linas** [comment]
My wild theory was completely wrong. Here's a stack trace:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  malloc_consolidate (av=av@entry=0x7f3334000020) at malloc.c:4469
4469	malloc.c: No such file or directory.
[Current thread is 1 (Thread 0x7f3342e67700 (LWP 8600))]
(gdb) bt
#0  malloc_consolidate (av=av@entry=0x7f3334000020) at malloc.c:4469
#1  0x00007f3346992a58 in _int_malloc (av=av@entry=0x7f3334000020, 
    bytes=bytes@entry=131080) at malloc.c:3695
#2  0x00007f334699456a in __GI___libc_malloc (bytes=131080) at malloc.c:3057
#3  0x00007f33470161b5 in pool_alloc (mp=0x7f333424ade0)
    at ../../link-grammar/memory-pool.c:181
#4  0x00007f33470293c3 in build_disjunct (opts=0x55bd64bf98b0, 
    cost_cutoff=2.7000000000000002, gs=0x7f33342050e8, 
    string=0x55bd64ccc700 "ascetic\003n", cl=0x7f3334111a40, 
    sent=0x7f333402fdd0) at ../../link-grammar/prepare/build-disjuncts.c:276
#5  build_disjuncts_for_exp (sent=0x7f333402fdd0, exp=<optimized out>, 
    word=0x55bd64ccc700 "ascetic\003n", gs=0x7f33342050e8, 
    cost_cutoff=2.7000000000000002, opts=0x55bd64bf98b0)
    at ../../link-grammar/prepare/build-disjuncts.c:322
#6  0x00007f334701af90 in build_sentence_disjuncts (opts=0x55bd64bf98b0, 
    cost_cutoff=2.7000000000000002, sent=0x7f333402fdd0)
    at ../../link-grammar/parse/preparation.c:118
#7  prepare_to_parse (sent=0x7f333402fdd0, opts=0x55bd64bf98b0)
    at ../../link-grammar/parse/preparation.c:133
#8  0x00007f334701a3b0 in classic_parse (sent=0x7f333402fdd0, 
    opts=0x55bd64bf98b0) at ../../link-grammar/parse/parse.c:306
#9  0x00007f3346ff7383 in sentence_parse (sent=sent@entry=0x7f333402fdd0, 
    opts=opts@entry=0x55bd64bf98b0) at ../../link-grammar/api.c:652
#10 0x000055bd64bc5608 in parse_one_sent (dict=dict@entry=0x55bd64bfa0d0, 
    opts=opts@entry=0x55bd64bf98b0, 
    sent_str=sent_str@entry=0x7f3342e66cf0 " []_acegikm qsu []_ace  k oqsu \332\334 \340\342\344\346\350\352\354\356\360\362   \334\336\340 \344\346\350\352 \356\360\362\364 *,.02 68 <>@BD * .02468:<>@ D q qQQEQQ  \036\061\061\061 q}qQ Q\026\030Q Q1S") at ../../tests/multi-thread.cc:32
#11 0x000055bd64bc5ff4 in parse_sents (dict=0x55bd64bfa0d0, 
    opts=0x55bd64bf98b0, thread_id=<optimized out>, niter=500)
    at ../../tests/multi-thread.cc:120
#12 0x00007f3346d3bb2f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007f334707ffa3 in start_thread (arg=<optimized out>)
    at pthread_create.c:486
#14 0x00007f3346a094cf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

Happy New Year!

**Comment by ampli** [comment]
When I compile with ASAN it fails in the dialect code (I guess that w/o ASAN it fails later in `build_disjuncts()` due to `malloc()` corruption). I will check it further.
``` trace
==2785205==ERROR: AddressSanitizer: attempting double-free on 0x6020002245b0 in thread T2:
    #0 0x7f30ecd9a307 in __interceptor_free (/lib64/libasan.so.6+0xb0307)
    #1 0x7f30ec8673ca in free_cost_table ../../../../usr/local/src/link-grammar-devel/debug-funcs/link-grammar/dict-common/dialect.c:203
    #2 0x7f30ec867cad in setup_dialect ../../../../usr/local/src/link-grammar-devel/debug-funcs/link-grammar/dict-common/dialect.c:249
    #3 0x7f30ec85b1ee in sentence_split ../../../../usr/local/src/link-grammar-devel/debug-funcs/link-grammar/api.c:471
    #4 0x402589 in parse_one_sent ../../../../usr/local/src/link-grammar-devel/debug-funcs/tests/multi-thread.cc:31
    #5 0x4036b2 in parse_sents ../../../../usr/local/src/link-grammar-devel/debug-funcs/tests/multi-thread.cc:115
    #6 0x40b820 in void std::__invoke_impl<void, void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int>(std::__invoke_other, void (*&&)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*&&, Parse_Options_s*&&, int&&, int&&) /usr/include/c++/10/bits/invoke.h:60
    #7 0x40b119 in std::__invoke_result<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int>::type std::__invoke<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int>(void (*&&)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*&&, Parse_Options_s*&&, int&&, int&&) /usr/include/c++/10/bits/invoke.h:95
    #8 0x40acc7 in void std::thread::_Invoker<std::tuple<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/include/c++/10/thread:264
    #9 0x40a98a in std::thread::_Invoker<std::tuple<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int> >::operator()() /usr/include/c++/10/thread:271
    #10 0x40a948 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int> > >::_M_run() /usr/include/c++/10/thread:215
    #11 0x7f30ec290ad3  (/lib64/libstdc++.so.6+0xd8ad3)
    #12 0x7f30eccd1431 in start_thread /usr/src/debug/glibc-2.31-48-g64246fccaf/nptl/pthread_create.c:477
    #13 0x7f30eb621912 in __GI___clone (/lib64/libc.so.6+0x101912)

0x6020002245b0 is located 0 bytes inside of 16-byte region [0x6020002245b0,0x6020002245c0)
freed by thread T8 here:
    #0 0x7f30ecd9a307 in __interceptor_free (/lib64/libasan.so.6+0xb0307)
    #1 0x7f30ec8673ca in free_cost_table ../../../../usr/local/src/link-grammar-devel/debug-funcs/link-grammar/dict-common/dialect.c:203
    #2 0x7f30ec867cad in setup_dialect ../../../../usr/local/src/link-grammar-devel/debug-funcs/link-grammar/dict-common/dialect.c:249
    #3 0x7f30ec85b1ee in sentence_split ../../../../usr/local/src/link-grammar-devel/debug-funcs/link-grammar/api.c:471
    #4 0x402589 in parse_one_sent ../../../../usr/local/src/link-grammar-devel/debug-funcs/tests/multi-thread.cc:31
    #5 0x4036b2 in parse_sents ../../../../usr/local/src/link-grammar-devel/debug-funcs/tests/multi-thread.cc:115
    #6 0x40b820 in void std::__invoke_impl<void, void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int>(std::__invoke_other, void (*&&)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*&&, Parse_Options_s*&&, int&&, int&&) /usr/include/c++/10/bits/invoke.h:60
    #7 0x40b119 in std::__invoke_result<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int>::type std::__invoke<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int>(void (*&&)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*&&, Parse_Options_s*&&, int&&, int&&) /usr/include/c++/10/bits/invoke.h:95
    #8 0x40acc7 in void std::thread::_Invoker<std::tuple<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/include/c++/10/thread:264
    #9 0x40a98a in std::thread::_Invoker<std::tuple<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int> >::operator()() /usr/include/c++/10/thread:271
    #10 0x40a948 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int> > >::_M_run() /usr/include/c++/10/thread:215
    #11 0x7f30ec290ad3  (/lib64/libstdc++.so.6+0xd8ad3)

previously allocated by thread T2 here:
    #0 0x7f30ecd9a667 in __interceptor_malloc (/lib64/libasan.so.6+0xb0667)
    #1 0x7f30ec867fce in setup_dialect ../../../../usr/local/src/link-grammar-devel/debug-funcs/link-grammar/dict-common/dialect.c:267
    #2 0x7f30ec85b1ee in sentence_split ../../../../usr/local/src/link-grammar-devel/debug-funcs/link-grammar/api.c:471
    #3 0x402589 in parse_one_sent ../../../../usr/local/src/link-grammar-devel/debug-funcs/tests/multi-thread.cc:31
    #4 0x4036b2 in parse_sents ../../../../usr/local/src/link-grammar-devel/debug-funcs/tests/multi-thread.cc:115
    #5 0x40b820 in void std::__invoke_impl<void, void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int>(std::__invoke_other, void (*&&)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*&&, Parse_Options_s*&&, int&&, int&&) /usr/include/c++/10/bits/invoke.h:60
    #6 0x40b119 in std::__invoke_result<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int>::type std::__invoke<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int>(void (*&&)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*&&, Parse_Options_s*&&, int&&, int&&) /usr/include/c++/10/bits/invoke.h:95
    #7 0x40acc7 in void std::thread::_Invoker<std::tuple<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/include/c++/10/thread:264
    #8 0x40a98a in std::thread::_Invoker<std::tuple<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int> >::operator()() /usr/include/c++/10/thread:271
    #9 0x40a948 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int> > >::_M_run() /usr/include/c++/10/thread:215
    #10 0x7f30ec290ad3  (/lib64/libstdc++.so.6+0xd8ad3)

Thread T2 created by T0 here:
    #0 0x7f30ecd41be5 in __interceptor_pthread_create (/lib64/libasan.so.6+0x57be5)
    #1 0x7f30ec290d98 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib64/libstdc++.so.6+0xd8d98)
    #2 0x403d27 in main ../../../../usr/local/src/link-grammar-devel/debug-funcs/tests/multi-thread.cc:154
    #3 0x7f30eb547041 in __libc_start_main ../csu/libc-start.c:308

Thread T8 created by T0 here:
    #0 0x7f30ecd41be5 in __interceptor_pthread_create (/lib64/libasan.so.6+0x57be5)
    #1 0x7f30ec290d98 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib64/libstdc++.so.6+0xd8d98)
    #2 0x403d27 in main ../../../../usr/local/src/link-grammar-devel/debug-funcs/tests/multi-thread.cc:154
    #3 0x7f30eb547041 in __libc_start_main ../csu/libc-start.c:308
```

**Comment by ampli** [comment]
See line 149 and 152 in `multi-thread.cc`:

https://github.com/opencog/link-grammar/blob/810dd3c38e21d07ce3cf27f917c10b5428d465a3/tests/multi-thread.cc#L146-L155

Line 149 uses `2` and line 152 uses `3`. This looks like a bug.
So the `optsa` parse option may be used on 2 different dicts. The dialect code cannot handle that. I remember adding code to give an error message in such a mix, and I will check why it doesn't catch the bad usage here.

In any case, these problems should also be fixed:
1. Fix the dialect code to properly detect such `Parse_Options` mix and propagate the error to `sentence_split()`.
2. Add in the LG documentation that `Parse_Options` is per dictionary, and `sentence_split()` fails if an improper `Parse_Options`  is used.
3. In `multi-thread.cc`, fail the test if  `sentence_split()` fails(i.e. it returns a negative value).  

**We may need to address this**: `sentence_split ()` also fails on empty sentence, and we will not be able to differentiate between the case of an empty sentence (may not be a real failure) and a coding error (a `Parse_Options` mix). In addition, it seems the check for a too-long sentence that is now done in `sentence_parse()` is better to be done in `sentence_split()` and the returned error be propagated as is to `sentence_parse()`.

Last thing: I need to start running the checks under the `tests` directory (not only the python tests) also with an ASAN-compiled library.

**Comment by ampli** [comment]
Another problem is that the same Parse_Options object should not be used in more than one thread.
I will send a patch for multi-thread.
@llinas, for `sentence_split()` / `sentence_parse` changes I will need your input.

**Comment by ampli** [comment]
I said above:
>Another problem is that the same Parse_Options object should not be used in more than one thread.

Here the `en` cost table is freed by two threads at once.  It can be solved by locks (in more than one place) but is totally avoidable by using separate `Parse_Options` objects.

``` text
==2952521==ERROR: AddressSanitizer: attempting double-free on 0x6020001c2770 in thread T8:
    #0 0x7ffff767b307 in __interceptor_free (/lib64/libasan.so.6+0xb0307)
    #1 0x7ffff71483ca in free_cost_table ../../../../usr/local/src/link-grammar-devel/debug-funcs/link-grammar/dict-common/dialect.c:203
    #2 0x7ffff7148cad in setup_dialect ../../../../usr/local/src/link-grammar-devel/debug-funcs/link-grammar/dict-common/dialect.c:249
    #3 0x7ffff713c1ee in sentence_split ../../../../usr/local/src/link-grammar-devel/debug-funcs/link-grammar/api.c:471
    #4 0x402589 in parse_one_sent ../../../../usr/local/src/link-grammar-devel/debug-funcs/tests/multi-thread.cc:31
    #5 0x4036b2 in parse_sents ../../../../usr/local/src/link-grammar-devel/debug-funcs/tests/multi-thread.cc:115
    #6 0x40b820 in void std::__invoke_impl<void, void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int>(std::__invoke_other, void (*&&)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*&&, Parse_Options_s*&&, int&&, int&&) /usr/include/c++/10/bits/invoke.h:60
    #7 0x40b119 in std::__invoke_result<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int>::type std::__invoke<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int>(void (*&&)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*&&, Parse_Options_s*&&, int&&, int&&) /usr/include/c++/10/bits/invoke.h:95
    #8 0x40acc7 in void std::thread::_Invoker<std::tuple<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /usr/include/c++/10/thread:264
    #9 0x40a98a in std::thread::_Invoker<std::tuple<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int> >::operator()() /usr/include/c++/10/thread:271
    #10 0x40a948 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Dictionary_s*, Parse_Options_s*, int, int), Dictionary_s*, Parse_Options_s*, int, int> > >::_M_run() /usr/include/c++/10/thread:215
    #11 0x7ffff6b71ad3 in execute_native_thread_routine ../../../../../libstdc++-v3/src/c++11/thread.cc:80
    #12 0x7ffff75b2431 in start_thread /usr/src/debug/glibc-2.31-48-g64246fccaf/nptl/pthread_create.c:477
    #13 0x7ffff5f02912 in __GI___clone (/lib64/libc.so.6+0x101912)

0x6020001c2770 is located 0 bytes inside of 16-byte region [0x6020001c2770,0x6020001c2780)
freed by thread T6 here:
    #0 0x7ffff767b307 in __interceptor_free (/lib64/libasan.so.6+0xb0307)
    #1 0x7ffff71483ca in free_cost_table ../../../../usr/local/src/link-grammar-devel/debug-funcs/link-grammar/dict-common/dialect.c:203
    #2 0x7ffff7148cad in setup_dialect ../../../../usr/local/src/link-grammar-devel/debug-funcs/link-grammar/dict-common/dialect.c:249
    #3 0x7ffff713c1ee in sentence_split ../../../../usr/local/src/link-grammar-devel/debug-funcs/link-grammar/api.c:471
    #4 0x402589 in parse_one_sent ../../../../usr/local/src/link-grammar-devel/debug-funcs/tests/multi-thread.cc:31
```

**Comment by ampli** [comment]
I have just sent PR #1122 that fixes the multi-thread test so it doesn't crash.

It still doesn't check the return value of `sentence_split()`.
I also didn't fix the library to try to better detect bad usage of a Parse_options object and to make the sentence length check in `sentence_split()`.

**Comment by jonassmedegaard** [comment]
This looks promising.

I have now released link-grammar in Debian with above 3 patches applied, and so far 15 out of 23 architectures have built succesfully (one of them failed at a different place, however - at the multi-dict test: https://buildd.debian.org/status/fetch.php?pkg=link-grammar&arch=powerpc&ver=5.8.0-6&stamp=1609547992&raw=0 ).

Build logs are here: https://buildd.debian.org/status/package.php?p=link-grammar

Sorry that I have not provided call traces - thanks for the guidance, that is useful - the problem is that this happens only occationally and in an automated environment where I cannot afterwards get access to the full filesystem to look for core dumps, only pre-defined paths gets saved and I have not yet figured out the path on these systems for core dumps.

**Comment by ampli** [comment]
I understood multi-dict fails on ppc64.  Does it happen always?
(I tried to run it many times on x86_64 but it didn't fail.)
I don't have access to ppc64 so I will need to set a virtual machine to test that.

**Comment by jonassmedegaard** [comment]
multi-dict failure does not happen always, and is not specific to ppc64 - here is a failure on amd64:
https://ci.debian.net/data/autopkgtest/unstable/amd64/l/link-grammar/9207570/log.gz

**Comment by ampli** [comment]
@jonassmedegaard, please try to see if PR #1123 solves the `mulri-dict` crash.

**Comment by jonassmedegaard** [comment]
So far 11 succesful builds and no failures auto-building for the 23 architectures in Debian: https://buildd.debian.org/status/package.php?p=link-grammar

Later (look for the `5.8.0-6` release) there will be automated rebuilds as well, which may also reveal intermittent failures:  https://ci.debian.net/packages/l/link-grammar/

**Comment by linas** [comment]
> Line 149 uses 2 and line 152 uses 3. This looks like a bug.

Yes, that was the core bug in the unit test!

> the same `Parse_Options` object should not be used in more than one thread.
...
> cost table is freed by two threads at once.

I don't understand. If you have one dict used in two threads,  and each thread is racing to change the dialect, then you will still have that race.  So the rule needs to be:

* Cannot change the dictionary dialect if another thread is using that dictionary for parsing.

> `==2952521==ERROR: AddressSanitizer: attempting double-free`

What unit test is changing the dialects (while also parsing in another thread?)

**Comment by linas** [comment]
@jonassmedegaard Thank you for the debian packaging!  I think it's probably time to publish version 5.8.1 in a few days; I will wait for an ack from @ampli just in case he has a few more patches in the pipeline that he wants to push in the next few days (next week?)

**Comment by ampli** [comment]
> If you have one dict used in two threads, and each thread is racing to change the dialect

The dialect is set entirely in the `Parse_Options` structure, so there is no problem in that case! So no there is no need for further restrictions.

>> in the next few days (next week?)

I intend to send the cleanups in a few hours.
Sending the panic-overhaul and the dynamic `Table_Connector` PRs can be done in one day,
Then I suggest waiting 3-4 days while I prepare some PRs for the 5.8.2 (to be sent after the release of 5.8.1) so I will stress-test these 5.8.1 last-minute patches before its release.

**Comment by ampli** [comment]
> What unit test is changing the dialects (while also parsing in another thread?)

None. The test suite doesn't test parsing in threads (yet).
There is one dialect test in `bindings/python-examples/parses-dialect-en.txt`.

**Comment by ampli** [comment]
> I think it's probably time to publish version 5.8.1

I have just submitted PRs #1125 and #1127, to be included in version 5.8.1.
I will submit the next PRs after its release. PR

**Comment by ampli** [comment]
I noted that the repository page shows
``` text
link-grammar-5.3.10 Latest
on Sep 15, 2016
```
This is misleading so I propose that all the versions are removed, or the new version appears there instead...

**Comment by linas** [comment]
? Where is the "repository page"?

**Comment by linas** [comment]
> ? Where is the "repository page"?

oh, found it, and deleted it.

**Comment by linas** [comment]
Closing. I beleive all bugs here were fixed and published in version 5.8.1 (four weeks ago, my apologies @jonassmedegaard to not have pinged you earlier about this)

I'm going to run the unit tests in a loop, overnight.

**Comment by jonassmedegaard** [comment]
Quoting Linas Vepštas (2021-02-09 05:46:37)
> Closing. I beleive all bugs here were fixed and published in version 5.8.1 (four weeks ago, my apologies @jonassmedegaard to not have pinged you earlier about this)
> 
> I'm going to run the unit tests in a loop, overnight.

...and I am sorry I didn't let you know that I can confirm it works well: https://buildd.debian.org/status/package.php?p=link-grammar

Thanks!
