### ISSUE TITLE
Duplicate word insanity!

### ISSUE THREAD

**Issue by linas** [opencog/link-grammar#1306]
While working on the atomese dictionary, I accidentaly wrote some bad code, which seems to expose a bug with duplicate word handling. @ampli I wonder if you could add some words of wisdom ...

 the bad pseudocode is this:
```
char * word = string_set_add("foo", dict-<>string_set);
// Create one Dict_node per disjunct
while (loop) {
    Exp* exp =  ... // per-iteration disjunct consisting only of and'ed connectors. e.g. A- & B- & C+ & D+;
    Dict_node* dn = (Dict_node*) malloc(sizeof(Dict_node));    
    memset(dn, 0, sizeof(Dict_node));
    dn->string = word;
    dn->exp = exp;
    dict_root = dict_node_insert(dict, dict->root, dn);
    dict->num_entries++;
}
```
The above creates a lot of "duplicate words".  I just figured out that the correct loop is to add just one word, and or together all of the disjuncts to create one large expression:

```
char * word = string_set_add("foo", dict->string_set);

// or together all the disjuncts.
Exp* orexp = NULL;
while (loop) {
    Exp* exp =  ... // per-iteration disjunct e.g. A- & B- & C+ & D+;
     orexp = make_or_node(dict->Exp_pool, exp, orexp);
}

// Add only one dict node.
Dict_node* dn = (Dict_node*) malloc(sizeof(Dict_node));    
memset(dn, 0, sizeof(Dict_node));
 dn->string = word;
 dn->exp = orexp;
 dict_root = dict_node_insert(dict, dict->root, dn);
 dict->num_entries++;
```

Here's the completely thing: when I created one dict-node per disjunct, and parsed a sentence, the parses used non-existant disjuncts: words would get connectors which never even appear in that word.  Connectors and disjuncts that appeared out of thin air.  -- they're valid connectors on some other, unrelated words.

**Comment by linas** [comment]
After fixing the above, I still get insanity. I add a single word to the dict: "I" and  then `!!I reports
```
    I                             10068  disjuncts
    i                                68  disjuncts
```
Then I add a second word to the dict, ".", and now `!!I` reports
```
Token "I" matches:
    I                              5300  disjuncts

Token "i" matches:
    i                                68  disjuncts
```
The number is variable, sometimes its 5273 sometimes its 5288 ...
Perhaps I am mis-using Exp_pool somehow? How can this possibly vary?

**Comment by ampli** [comment]
> The number is variable, sometimes its 5273 sometimes its 5288 ...

What are the expressions?
Are they the same when the number of disjuncts changes?


> Perhaps I am mis-using Exp_pool somehow? How can this possibly vary?

One issue with memory-pools is that if a corruption happens the checks done by `malloc()`/`free()` are not applied, and ASAN cannot usually help.
For debug, you can temporarily define POOL_ALLOCATOR=0. The memory-pool code then uses `malloc()` for each allocation, and you can use ASAN/valgrind.

If you have the misbehaved branch online and tell me how to repeat the problem of random number of disjuncts, I can check it farther.

**Comment by ampli** [comment]
> Here's the completely thing: when I created one dict-node per disjunct, and parsed a sentence, the parses used non-existant disjuncts: words would get connectors which never even appear in that word. Connectors and disjuncts that appeared out of thin air. -- they're valid connectors on some other, unrelated words.

It would be interesting to see the `!!` expressions of such words.
Also, try to add such problematic word to a file dict (as many words, with the same disjuncts).

In any case, I tried to add the following to the `en` dict
```
#define allow-duplicate-words true;
testit: A+;
testit: B+;
testit: C+ & D-;
testit: E+ & F-& G+;
```
and the `!!` expressions look as expected.

**Comment by ampli** [comment]
Can you create a GitHub branch that adds `duplicate words` and give me an sentence example in which the word has disjuncts it should not have?

**Comment by linas** [comment]
Heh. I set POOL_ALOCATOR=0 and it crashes. Presumably due to a bug in my code ... looking  now.

**Comment by linas** [comment]
I'm debugging now. If you want to look, then look at my branch "crazy-alloc" -- it's the latest that I pushed.  Follow the README in `link-grammar/dict-atomese` to set up all the runtime.  Then `link-parser demo-atomese ` and just the single word "i" then the sentence "I ."  and then "I" again.  You can try `!!I` to double check (I disabled disjunct printing there are 10K of them).  It's almost surely a bug in my brand-new code. But still .. weird...

**Comment by linas** [comment]
Edited last comment: uppercase I not lowercase

**Comment by linas** [comment]
Oh. Well, now its from a different planet, and got a whole lot harder. Setting POOL_ALLOCATOR=0 shows memory corruption.

In one thread, I'm calling `count_clause()` to verify the number of disjuncts
```
==325595== Invalid read of size 1
==325595==    at 0x48CB117: count_clause (print-dict.c:1164)
==325595==    by 0x48DBB65: check (lookup-atomese.cc:194)
==325595==    by 0x48DBB65: as_lookup_list (lookup-atomese.cc:201)
==325595==    by 0x49022DF: build_word_expressions (tokenize.c:3050)
```
It's reading from memory allocated by C++ is a different thread:
```
==325595==  Address 0x111200e0 is 0 bytes after a block of size 64 alloc'd
==325595==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==325595==    by 0x53A8429: allocate (new_allocator.h:115)
==325595==    by 0x53A8429: allocate (alloc_traits.h:460)
==325595==    by 0x53A8429: __allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<opencog::Atom::InSet, std::allocator<opencog::Atom::InSet>, (__gnu_cxx::_Lock_policy)2> > > (allocated_ptr.h:97)
==325595==    by 0x53A8429: __shared_count<opencog::Atom::InSet, std::allocator<opencog::Atom::InSet> > (shared_ptr_base.h:680)
==325595==    by 0x53A8429: __shared_ptr<std::allocator<opencog::Atom::InSet> > (shared_ptr_base.h:1371)
==325595==    by 0x53A8429: shared_ptr<std::allocator<opencog::Atom::InSet> > (shared_ptr.h:408)
==325595==    by 0x53A8429: allocate_shared<opencog::Atom::InSet, std::allocator<opencog::Atom::InSet> > (shared_ptr.h:860)
==325595==    by 0x53A8429: make_shared<opencog::Atom::InSet> (shared_ptr.h:876)
==325595==    by 0x53A8429: opencog::Atom::keep_incoming_set() (Atom.cc:300)
```

which is a completely normal and ordinary stack trace for the atomspace.  How the heck did some expression end up being located at the same memory location as some C++ class instance? 

Is malloc not thread safe?

**Comment by ampli** [comment]
> Is malloc not thread safe?

It is supposed to be thread safe.

**Comment by ampli** [comment]
Try also ASAN/UBSAN: `CXXFLAGS=--fsanitize=address,undefined`
You can also try clang's `--fsanitize=memory`.

**Comment by ampli** [comment]
> How the heck did some expression end up being located at the same memory location as some C++ class instance?

Here is one way that I use to debug such things:
1. Use
`setarch x86_64 -R gdb`
to run it without address randomization.
2. Find a consistently corrupted address.
3. Use `watch` on that address.

**Comment by linas** [comment]
The address randomization trick is not working: data gets delivered over the network, and it never arrives the same way twice, due to threading. I'll try asan, clang now.

**Comment by linas** [comment]
Found it. `api.c`, circa line 574  `pool_reuse(sent->dict->Exp_pool);`

**Comment by linas** [comment]
My bad, I was doing bulk update of code, and didn't really look to see what was happening there when I ported it over.

**Comment by ampli** [comment]
I see now. With the AtomSpace dict you accumulate the expressions in a cache dict, and hence cannot remove their memory over sentences. So a check like `IS_ATOMSPACE_DICT(dict)` can be added there (or instead of that, a check that a cache dict exists).
However, you need to call this `pool_reuse()` when you clear the cache dict.
