### ISSUE TITLE
asert in do_count

### ISSUE THREAD

**Issue by linas** [opencog/link-grammar#1358]
I get an infrequent crash in `do_count`. It takes about 10 hours wall-clock time to hit this.
```
Thread 4055 "cogserv:eval" received signal SIGILL, Illegal instruction.        
[Switching to Thread 0x7fff357fa700 (LWP 2935481)]                             
assert_failure (cond_str=cond_str@entry=0x7fffecce5963 "id == d->match_id",    
    func=func@entry=0x7fffecce5c28 <__func__.7> "do_count",                    
    src_location=src_location@entry=0x7fffecce5a28 "../../link-grammar/parse/co
unt.c:1300", fmt=fmt@entry=0x7fffecce594e "Modified id (%u!=%u)")              
    at ../../link-grammar/error.c:467                                          467                     DEBUG_TRAP;  /* leave stack trace in debugger */                      \                                                               
(gdb) bt                                                                       
#0  assert_failure (                                                           
    cond_str=cond_str@entry=0x7fffecce5963 "id == d->match_id",       
    func=func@entry=0x7fffecce5c28 <__func__.7> "do_count",                    
    src_location=src_location@entry=0x7fffecce5a28 "../../link-grammar/parse/co
unt.c:1300", fmt=fmt@entry=0x7fffecce594e "Modified id (%u!=%u)")              
    at ../../link-grammar/error.c:467                                          
#1  0x00007fffeccb6cf0 in do_count (ctxt=ctxt@entry=0x7ffdce6cc160,            
    lw=lw@entry=4, rw=rw@entry=15, le=le@entry=0x7ffdce75e180,         
    re=0x7ffdce75e460, null_count=null_count@entry=0)
    at ../../link-grammar/parse/count.c:1300
#2  0x00007fffeccb6571 in do_count (ctxt=ctxt@entry=0x7ffdce6cc160, 
    lw=lw@entry=4, rw=rw@entry=21, le=le@entry=0x7ffdce75e180, 
    re=re@entry=0x0, null_count=null_count@entry=0)
    at ../../link-grammar/parse/count.c:1212
#3  0x00007fffeccb5aed in do_count (ctxt=ctxt@entry=0x7ffdce6cc160, 
    lw=lw@entry=3, rw=rw@entry=21, le=le@entry=0x7ffdce75e140, 
    re=re@entry=0x0, null_count=null_count@entry=0)
    at ../../link-grammar/parse/count.c:1398
```

**Comment by linas** [comment]
```
(gdb) print id
$2 = 65524
(gdb) print d
$3 = (Disjunct *) 0x7ffdce75d660
(gdb) print d->match_id
$4 = 65512
```

**Comment by linas** [comment]
Hmm. `match_id` is a `uint16_t` and the value here is darned close to the overflow value...

**Comment by ampli** [comment]
> Hmm. match_id is a uint16_t and the value here is darned close to the overflow value...

I think (not validated by actual debugging but only by code inspection) that this causes the bug.

The purpose of the `match_id` check is to validate that there are no extra or missing pops up in the `match_list` stack, and also that no memory corruption occurs in it. To that end, in `form_match_list()` the `id` value is grabbed into a local variable `lid`, so the same value is used for all the `match_list` entries in the same `form_match_list()`,  not caring whether `id` has been changed meanwhile by another thread.

But note line 84:
https://github.com/opencog/link-grammar/blob/fe7886a317b59c3f54171fa9d461bff44a8d507c/link-grammar/parse/fast-match.c#L74-L87
When `id` wrapped around back to 0, then no assignment is done and the previous value of `d->match_id` persists for all the `match_list` entries in this `form_match_list()` invocation (the persisting values are those that existed just near the wrapping around, and thus are close to 65535).

I think the fix is just to remove lines 83-85 (which exist may be due to a code rot).

On the same occasion, it is possible to save a 0 assignment in `count.c`. However, the code there seems to be a moving target while I'm writing this...

**Comment by linas** [comment]
I just now pushed this: 9f73b3724f855944becb456fae34ec637e8777fe in the hope that it will narrow down or avoid the problem.

**Comment by linas** [comment]
I'm confused by this statement: 

> I think the fix is just to remove lines 83-85 (which exist may be due to a code rot).

If those are removed, then the id does not need to be passed as an argument to any of the functions, and the id is then not set anywhere, so it will always be zero.  Did you mean something else?

**Comment by ampli** [comment]
> I'm confused by this statement:

You are right!
Only the `(id != 0)` should be removed. The `d->match_d = id` assignment should be retained.
The #ifdef/#endif should also be retained for future efficiency if `VERIFY_MATCH_LIST` will not be used.
So it should be:
``` c
 #ifdef VERIFY_MATCH_LIST 
 	id->match_id = id; 
 #endif
```

> That looks like a non-atomic increment to me; two threads can `++id` at the same time. I believe I have 10 threads running LG at the same time.

No problem with that, since `int lid = ++id` grabs a local value that is kept constant for the whole same invocation of `form_match_list()`. The value of the global `id` can continue to change, but the `form_match_list()` code doesn't look at it anymore in the same invocation and all the `match_list` elements in this invocation only use the fixed (per invocation) local copy.

**Comment by linas** [comment]
Closing. Ran for two days in half-a-dozen threads, no issues arose.
