### ISSUE TITLE
Preparing  5.3.0 for release

### ISSUE THREAD

**Issue by ampli** [opencog/link-grammar#138]
In continuation to what I wrote in #137:
I managed to run the tests directly ("make check" still has a problem).
It found the following new memory leak (on 4d7205f):
```
Direct leak of 212 byte(s) in 3 object(s) allocated from:
    #0 0x7f75777b4a0a in malloc (/lib64/libasan.so.2+0x98a0a)
    #1 0x7f756c2623bf in exalloc /usr/local/src/link-grammar-devel/master/link-grammar/utilities.c:504
    #2 0x7f756c239dd5 in string_copy /usr/local/src/link-grammar-devel/master/link-grammar/print-util.c:55
    #3 0x7f756c1ded4d in linkage_print_constituent_tree /usr/local/src/link-grammar-devel/master/link-grammar/constituents.c:1297
    #4 0x7f756c6099e7 in _wrap_linkage_print_constituent_tree ../../bindings/python/lg_python_wrap.cc:5229
    #5 0x3078ee28bd in PyEval_EvalFrameEx (/lib64/libpython2.7.so.1.0+0x3078ee28bd)
```

**Comment by ampli** [comment]
I got two problems with the multi-thread test:
1. The link fails (Fedora 22):
/usr/bin/ld: multi-thread.o: undefined reference to symbol 'pthread_create@@GLIBC_2.2.5'
The solution is to add -lpthread.
Now it runs, but crashes in inside the link-grammar library:
```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff0c96700 (LWP 21776)]
0x00007ffff7dbf103 in linkage_get_link_num_domains (linkage=linkage@entry=0x7fffd41a9b00, index=index@entry=0)
    at /usr/local/src/link-grammar-devel/master/link-grammar/linkage.c:825
825		return linkage->pp_info[index].num_domains;
(gdb) p linkage->pp_info
$3 = (PP_info *) 0x0
```

I guess it is due to my recent change. I will try to fix that.

**Comment by ampli** [comment]
I have just sent a fix for the NULL linkage->pp_info.

I also sent a fix for a non-fatal problem (at least on Linux and Windows) of invoking qsort() with first NULL argument. Since I compile now with full ASAN checks, the "undefined" check produced a runtime error due to that.

**Comment by linas** [comment]
Python mem leak: probably teh python bindings forgot to free the constituent tree string?

**Comment by ampli** [comment]
Sent pull request #145.
