### ISSUE TITLE
Is libaspell not thread-safe?

### ISSUE THREAD

**Issue by ampli** [opencog/link-grammar#142]
Usually the multi-thread test runs fine. However, one time I got this:

```
Making check in tests
  CXX      dict-reopen.o
  CXX      multi-thread.o
  CXX      mem-leak.o
  CXXLD    mem-leak
  CXXLD    dict-reopen
  CXXLD    multi-thread
PASS: mem-leak
*** Error in `/tmp/link-grammar/linkage/tests/.libs/lt-multi-thread': double free or corruption (!prev): 0x00007f25bc0846c0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3069277e9d]
/lib64/libc.so.6[0x306927f53c]
/lib64/libc.so.6(cfree+0x4c)[0x3069283e9c]
/lib64/libaspell.so.15(_ZNSt6vectorIN7acommon10FilterCharESaIS1_EE13_M_insert_auxEN9__gnu_cxx17__normal_iteratorIPS1_S3_EERKS1_+0x13a)[0x34348561ba]
/lib64/libaspell.so.15(_ZNK7acommon10DecodeUtf86decodeEPKciRNS_16FilterCharVectorE+0x172)[0x34348563a2]
/lib64/libaspell.so.15(aspell_speller_suggest+0x19e)[0x34348a367e]
/tmp/link-grammar/linkage/link-grammar/.libs/liblink-grammar.so.5(+0x39b9b)[0x7f25f1c3fb9b]
/tmp/link-grammar/linkage/link-grammar/.libs/liblink-grammar.so.5(+0x3e0a8)[0x7f25f1c440a8]
/tmp/link-grammar/linkage/link-grammar/.libs/liblink-grammar.so.5(+0x3e7c6)[0x7f25f1c447c6]
/tmp/link-grammar/linkage/link-grammar/.libs/liblink-grammar.so.5(sentence_split+0x12)[0x7f25f1c0cfb2]
/tmp/link-grammar/linkage/tests/.libs/lt-multi-thread[0x40178a]
/lib64/libstdc++.so.6[0x3430eb9360]
/lib64/libpthread.so.0[0x3069a07555]
/lib64/libc.so.6(clone+0x6d)[0x3069301f3d]
======= Memory map: ========
00400000-00403000 r-xp 00000000 00:22 2588455                            /tmp/link-grammar/linkage/tests/.libs/lt-multi-thread
```

Edit:
Inddeed it is **not** thread-safe, for now, and hence shouldn't be configured by default.
On the other hand, hunspell is mostly thread-safe (beside compounds in Hungarian).

From http://aspell.net:

There are several areas of Aspell that that are potently thread unsafe (such as accessing a global pool) and several classes which have the potential of being used by more than one thread (such as the personal dictionary). [In Progress].

**Comment by ampli** [comment]
I noted that the RPM spec file uses hunspell.
Should configure been changed to use it by default (it currently uses aspell)?
If not, I think that a note should be added that multithreaded applications should disable spelling if aspell is configured.

**Comment by linas** [comment]
if hunspell is thread-safe, and aspell is not, then hunspell should be the default.

**Comment by ampli** [comment]
I improved the building under MinGW (which got some bit rot, and was broken even before that).
The Python bindings are now also fine. All the tests but `multi-thread` pass.
The `multi-thread` test consistently segfaults at hunspell.
On Linux I have never observed such a failure, so maybe this problem is specific to MinGW.

Possibilities:
1. Document but otherwise ignore it.
2. Implement a lock like in the case of aspell.
3. Like (2), but ifdef'ed on MinGW only.
4. Like (2), but as a configurable option like `--with-hunspell-thread-lock`.

**Comment by ampli** [comment]
> Possibilities:
> 
> 1. Document but otherwise ignore it.
> 2. Implement a lock like in the case of aspell.
> 3. Like (2), but ifdef'ed on MinGW only.
> 4. Like (2), but as a configurable option like --with-hunspell-thread-lock.

(5) Could be "Use aspell" (in which a thread lock is already implemented in the LG lib). But currently there is no aspell for the MinGW environment (there is only for MSYS2).

**Comment by linas** [comment]
Doing either 1 2 or 3 takes the same amount of effort -- and 3 is clearly better than 1,2 so .. 3. 

4. is too much effort, too much complexity.  5 is a non-starter.

**Comment by ampli** [comment]
The `hunspell` problem for MinGW has been solved in PR #806 
(commit: 231b05469 - MinGW: Solve hunspell crash on multi-threading).
