### ISSUE TITLE
continuing crashes in wordgraph, "ady" language

### ISSUE THREAD

**Issue by linas** [opencog/link-grammar#500]
I currently cannot reproduce this, but just saw this:

```
*** glibc detected *** java: free(): invalid pointer: 0x0000000059551940
***
======= Backtrace: =========
/lib64/libc.so.6[0x3e296714af]
/lib64/libc.so.6(cfree+0x4b)[0x3e296757ab]
/usr/local/lib/liblink-grammar.so.5[0x2b3a2392a7ce]
/usr/local/lib/liblink-grammar.so.5[0x2b3a2392b396]
/usr/local/lib/liblink-grammar.so.5(sentence_parse+0x99)[0x2b3a2392bb69]
/usr/local/lib/liblink-grammar-java.so.5.3.15(Java_org_linkgrammar_LinkGrammar_parse+0xf5)[0x2b3a236f8995]
[0x2b3a1690eeee]

```
 Examining teh core file:
```
#5  0x00002b3a2392a7ce in wordgraph_path_free (free_final_path=true, wp=0x59551860)
    at ../../link-grammar/api.c:937
```
which is currently:
```
static void wordgraph_path_free(Wordgraph_pathpos *wp, bool free_final_path)
{
   Wordgraph_pathpos *twp;

   if (NULL == wp) return;
   for (twp = wp; NULL != twp->word; twp++)
   {
      if (free_final_path || (MT_INFRASTRUCTURE != twp->word->morpheme_type))
         free(twp->path);        <<<<<<<<<<<<<< line 937
   }
   free(wp);
}
```
```
#6  sane_linkage_morphism (sent=sent@entry=0x586bb130, lkg=lkg@entry=0x5877b850, 
    opts=opts@entry=0x586baef0) at ../../link-grammar/api.c:1021


(gdb) print twp
$1 = (Wordgraph_pathpos *) 0x59551890
(gdb) print *twp
$3 = {word = 0x587d7f40, same_word = 56, next_ok = 74, used = 149, path = 0x59551940}

(gdb) x/16g 0x59551940
0x59551940: 0x00000000587d6ef0   0x0000000000000000
0x59551950: 0x0000000000001270   0x0000000000000021
0x59551960: 0x000000005894f650   0x0000003e29954a68
0x59551970: 0x0000000000000020   0x0000000000000040
0x59551980: 0x00000000595516f0   0x000000005a5c82a0

				free(twp->path);
(gdb) print  free_final_path
$5 = true

(gdb) print *(twp->word)
$7 = {subword = 0x587d7fc0 "Cha\003=", unsplit_word = 0x587d6ff0, next = 0x587d71b0, 
  prev = 0x587d8000, chain_next = 0x587d8020, label = 0x587d78d0 "AS+RE(IU)", 
  node_num = 16, tokenizing_step = TS_DONE, issued_unsplit = true, split_counter = 1, 
  status = 2, morpheme_type = MT_STEM, alternative_id = 0x587d7f40, 
  regex_name = 0x2b3a5cdfca40 "SIMPLE-STEM", hier_position = 0x586bbe00, hier_depth = 1, 
  null_subwords = 0x0}

```
Hmm everything looks OK, so what's the problem???

I assume that `twp->path` must be holding a stale value or possibly the for-loop over-ran the end.

The "Cha" comes from this input:

```
Chaussande (de) [http://gallica.bnf.fr/ark:/12148/bpt6k1120033/f177.image.r=], baron par bref pontifical de 1707, Comtat Venaissin, ANF-1969.
```

but this is not enough to crash a freshly-started link-parser

**Comment by linas** [comment]
So wordgraph_pathpos has sizeof 3 times 8 -- pointer to word, 3 flags, pointer to path and path-free is an array.  What are the array contents?
```
(gdb) x/50gx wp
0x59551860:	0x00000000587d7aa0	0x0000000000000000
0x59551870:	0x000000005983d080	 this was the first one.

0x00000000587d7d00
0x59551880:	0x0000000000000001	0x00002b3a5cc92920   this was the second one 
note that pointer to path above looks crazy-ish 

0x59551890:	0x00000000587d7f40	0x0000003e29954a38
0x595518a0:	0x0000000059551940	  this is the current one:

 its current cause print twp $7 = (Wordgraph_pathpos *) 0x59551890
Note that pointer to path is pointing just a little ways lower, below.
Note that the flags word is crazy: 0x0000003e29954a38 is not a valid flags entry.

I think that wordgraph_path_free walked off the end of the array ...
  
0x00000000587d8170
0x595518b0:	0x0000000000000000	0x0000000058e85990

0x595518c0:	0x00000000587d83b0	0x0000000000000000
0x595518d0:	0x000000005882d4c0	

0x00000000587d8670
0x595518e0:	0x000000005954f270	0x000000005954f130

0x595518f0:	0x00000000587d88b0	0x0000000000000041
0x59551900:	0x00000000595505a0	

0x00000000587d8b90
0x59551910:	0x000000005954f270	0x000000005882efc0

0x59551920:	0x00000000587d6ff0	0x0000000000000001
0x59551930:	0x000000005954f050	

0x0000000000000000
0x59551940:	0x00000000587d6ef0	0x0000000000000000

0x59551950:	0x0000000000001270	0x0000000000000021
0x59551960:	0x000000005894f650	0x0000003e29954a68
0x59551970:	0x0000000000000020	0x0000000000000040

```

**Comment by linas** [comment]
Hah.  
```
(gdb) x/16 0x0000003e29954a38
0x3e29954a38 <main_arena+88>:	0x000000005b0e49c0	0x00000000595dc100
0x3e29954a48 <main_arena+104>:	0x0000003e29954a38	0x0000003e29954a38
0x3e29954a58 <main_arena+120>:	0x0000003e29954a48	0x0000003e29954a48
```

so the Wordgraph_pathpos flags area is actually pointing into the malloc code
```
(gdb) x/16 0x0000003e299549a0
0x3e299549a0 <__malloc_initialize_hook>:	0x0000000000000000	0x0000000000000000
0x3e299549b0 <__after_morecore_hook>:	0x0000000000000000	0x0000000000000000
0x3e299549c0 <next_to_use.9531>:	0x0000000000000000	0x0000000000000000
0x3e299549d0:	0x0000000000000000	0x0000000000000000
0x3e299549e0 <main_arena>:	0x0000000000000001	0x0000000058e85660
0x3e299549f0 <main_arena+16>:	0x000000005882f900	0x0000000059bb77a0
0x3e29954a00 <main_arena+32>:	0x00000000587da200	0x0000000000000000
0x3e29954a10 <main_arena+48>:	0x0000000000000000	0x0000000000000000
```

.. so ->word should have been null for the second entry, but was not.  How can that happen?

**Comment by linas** [comment]
I think the culprit is this: line 181 of wordgraph.c
```
   *wp = wordgraph_pathpos_resize(*wp, n);
   if (insert_here < n)
   {
      memmove(&(*wp)[insert_here+1], &(*wp)[insert_here],
              (n - insert_here) * sizeof (*wpt)); 
   }
```
Needs to be (n - insert_here+1) so that the final NULL entry is copied, too.  Amir, can you review that my reasoning is correct here?

**Comment by ampli** [comment]
Note `that wordgraph_pathpos_resize()` already assigns NULL to the final position, so there is no need to copy the final NULL.
So it doesn't seem to me as a needed fix.

**Comment by ampli** [comment]
If you get a core, maybe you can you send me it, along with  liblink-grammar.so and link-parser...
Of course even better is to find a repeatable way to cause this crash.

**Comment by ampli** [comment]
>Chaussande (de) [http://gallica.bnf.fr/ark:/12148/bpt6k1120033/f177.image.r=], baron par bref pontifical de 1707, Comtat Venaissin, ANF-1969.

Can me send me the complete file of this run?
Maybe it will help me to reproduce the bug.

**Comment by linas** [comment]
I got a core, it was big, yes, I now realize (after applying and merging) that, indeed, the realloc wrote a null which should have been enough.  So my patch actually does nothing at all.. :-(

I could send you the core file, but it would require an old version of the java executable, from centos5. Its also big - 2GB in size.

**Comment by linas** [comment]
core file is in `/storage/wikipedia/frwiki-20131220-pages-articles/crash-2/core.6484`

**Comment by ampli** [comment]
>I got a core, it was big, yes, I now realize (after applying and merging) that, indeed, the realloc wrote a null which should have been enough. So my patch actually does nothing at all.. :-(

... besides an "overhead" of copying one more element....

>I could send you the core file, but it would require an old version of the java executable, from centos5. Its also big - 2GB in size.

This means I will have to install centos5. Not a big deal, but I will see first if I can find a way to repeat the bug.

**Comment by linas** [comment]
Yeah, if you want to submit a patch to revert #500, that would be OK

**Comment by ampli** [comment]
> Yeah, if you want to submit a patch to revert #500, that would be OK

Will do.

Do you continue to get crashs after the `MAX_WORD_TO_SPLIT+1` fix?

In any case, I will continue to investigate these cases.
(I just sent PR for non-fatal bugs that I found by running the new README.md with `amy` in a hope to trigger the crash...)

**Comment by linas** [comment]
I haven't had any crash in about 24 hours, running the version at pull req #499  Before that, I saw crashes every 1-4 hours, however, at least half of those, or more, were due to java bugs, which I think are all fixed.  I didn't collect core files for many of the crashes, So I'm not sure what was going on. This bug was the first one with a fairly clean collection of evidence.

**Comment by linas** [comment]
No crashes in a week, after hundreds of hours of cpu-time accumulated. closing.
