### ISSUE TITLE
pp_info memory leak

### ISSUE THREAD

**Issue by ampli** [opencog/link-grammar#509]
At appeared after at the `process_linkage()` version.
It didn't exist at ae7e8eff2a296ecf8d924d59f843926571137c4a.

The leak (at 1b2f201d530fa836b9c1b30f655d995d9e1b8ab9):
```gdb
Direct leak of 16 byte(s) in 2 object(s) allocated from:
    #0 0x7f6215d5de60 in malloc (/lib64/libasan.so.3+0xc6e60)
    #1 0x7f6215701980 in exalloc ../../../../usr/local/src/link-grammar-devel/link-grammar/link-grammar/utilities.c:441
    #2 0x7f62156b02db in linkage_set_domain_names ../../../../usr/local/src/link-grammar-devel/link-grammar/link-grammar/post-process.c:358
    #3 0x7f621565900f in post_process_lkgs ../../../../usr/local/src/link-grammar-devel/link-grammar/link-grammar/api.c:584
    #4 0x7f6215660786 in classic_parse ../../../../usr/local/src/link-grammar-devel/link-grammar/link-grammar/api.c:1470
    #5 0x7f6215660cc9 in sentence_parse ../../../../usr/local/src/link-grammar-devel/link-grammar/link-grammar/api.c:1529
    #6 0x4070b0 in main ../../../../usr/local/src/link-grammar-devel/link-grammar/link-parser/link-parser.c:786
    #7 0x7f6212d06400 in __libc_start_main (/lib64/libc.so.6+0x20400)
```

Example sentence (ru):
`Пять дней`

It happens only with `!morphology=0` apparently due to shortening of `num_links` from 5 to 3 (by omitting the LL links). However, it just worked well before the `process_linkage()` reorganization, that was not supposed to make any related changes. So I'm confused regarding the possible reason of this problem.

P.S. I got a similar problem due to `!morphology=0` in the sat-no-empty-word version, which I fixed,
but now I see there remained another memleak in on ``!morphology=0` (which I will have to fix).
(As said above, the pp_info memleak in the classical parser didn't exist just after the sat-no-empty-word and appeared only at the recent `process_linkage()` version.)

**Comment by ampli** [comment]
Fixed in #510.
The memleak in SAT parser also happen only in case of `!morphology=0`, but is not due to pp_info.
I'm going to fix it in an case, so I'm closing this issue.
