### ISSUE TITLE
Sentence make Python3 API crash with 'exit code 134 (interrupted by signal 6: SIGABRT)'

### ISSUE THREAD

**Issue by alexei-gl** [opencog/link-grammar#687]
A bit of English poetry makes python API crash. Debugger says:
`Process finished with exit code 134 (interrupted by signal 6: SIGABRT)`
Here is the sentence:
"When she, I loved, looked every day fresh as a rose in June, I to her cottage bent my way beneath an evening moon."
Library version: link-grammar-5.4.3
Dictionary version: 5.4.4
Python version: 3.6.3

The problem is that the inerrupt can not be intercepted from within python code, so any code based on python3 bindings will crash at that sentence. There might be some other sentences that make it crash too.

Test program crashes when executing `linkages = sent.parse()`. 
Further debugging leads to line 511 in linkgrammar.py.  Thread terminates when calling `clg.sentence_parse`:
```
    class sentence_parse(object):
        def __init__(self, sent):
            self.sent = sent
            self.num = 0
            self.rc = clg.sentence_parse(sent._obj, sent.parse_options._obj)    # CRASH!!!!
            if clg.parse_options_timer_expired(sent.parse_options._obj):
                raise LG_TimerExhausted()

```
I tried using `link-parser` to find out if it is able to parse it or not. `link-parser` parsed the sentence as usual without any issues. I was curious if C API is capable of parsing the sentence. I took a sample piece of C code from "Introduction to C API" web page built it and ran in debugger. Although C API sample could not parse the sentence either, it ended up normaly with exit code 0, because `sentence_parse` returned 0.

**Comment by ampli** [comment]
Hi @alexei-gl,
I tried it with python3 using [bindings/python-examples/sentence-check.py](https://github.com/opencog/link-grammar/blob/7e1973e7b87b36cb1b5cc7d403d97de9d149896f/bindings/python-examples/sentence-check.py) and all was fine.

Could you please post your python script so I will be able to reproduce the problem?

**Comment by alexei-gl** [comment]
Hi @ampli,
Thank you for the reply! Here is the sample script I used for test:
[lg-api-test.zip](https://github.com/opencog/link-grammar/files/1778687/lg-api-test.zip)

**Comment by ampli** [comment]
I ran it (using python3) and I still don't get any problem.

In order to check it further, if possible, I will need to know more details:
Link-grammar version.
Python version, as printed by python3.
SWIG version if the library has been compiled by you.
Package name-version (if it got installed from the OS repository).
Operating system (name and version).
Processor (32/64 bits, Intel/ARM etc.).

Also check the dates of the `liblink-grammar` library, `linkgrammar.py` and `_clinkgrammar.so` (a problem may occur if they are not produced from the same source code).
An additional thing to note is that  `_clinkgrammar.so` must be a module that has been produced for the same Python library that the python3 command uses (a mismatch may happen if the python3 command gets upgraded without installing an updated `_clinkgrammar.so` and currently the module doesn't check that).

BTW, does it work fine for you using python2?

**Comment by alexei-gl** [comment]
Here are the details:
Link-grammar version: 5.4.3
Python version: 3.6.3
OS: Ubuntu 17.10 artful x64
Processor: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz dual core x86_64
The does not work in both Python2 and Python3. When called from command prompt it returns:
alex@alex-X510UN:\~/PycharmProjects/LG-Lab$ python3 wordsworth-test.py
`en`
`When she I loved looked every day fresh as a rose in June, I to her cottage bent my way, beneath an evening moon.`
`*** Error in 'python3': free(): invalid size: 0x000000000275a120 ***`
`Аварийный останов (стек памяти сброшен на диск)`
`alex@alex-X510UN:~/PycharmProjects/LG-Lab$ python wordsworth-test.py`
`en`
`When she I loved looked every day fresh as a rose in June, I to her cottage bent my way, beneath an evening moon.`
`*** Error in 'python': free(): invalid size: 0x000055d357f16a90 ***`
`Аварийный останов (стек памяти сброшен на диск)`
I check the dates for the files `liblink-grammar.so, linkgrammar.py, _clinkgrammar.so`, they do match.

**Comment by ampli** [comment]
In order to check this problem,  I would like to make an identical environment on a virtual machine.
To that end, I still need from you certain details:
1. How you have installed link-grammar:
   - Was it by a Ubuntu package? Which one?
   - Or did you install it from the `tar` file or from GitHub?
2. The python3 prompt so I can be sure that I use the same one. The gdb run (below) will show show it.

Also please start it under gdb and post the stack trace - maybe it will contain a hint:
``:
$ gdb python3
(gdb) run lg-api-test.py
... (supposing it aborts)
(gdb) bt
 (It will print a stack trace)
#0 0x00007ffff6ba77c5 in ...
#1 ...
...
 ```

**Comment by alexei-gl** [comment]
1. I first installed it from repository. Later I reinstalled it from source, taken from github. I haven't previously uninstalled it. That might cause the problem. So currently I have:
```
alex@alex-X510UN:~/PycharmProjects/LG-Lab$ sudo apt list | grep -i grammar
[sudo] пароль для alex: 

WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

abiword-plugin-grammar/artful 3.0.2-4 amd64
libconfig-grammar-perl/artful,artful 1.12-1 all
liblink-grammar-dev/artful 5.3.16-2 amd64
liblink-grammar-java/artful 5.3.16-2 amd64
liblink-grammar5/artful,now 5.3.16-2 amd64 [установлен, автоматически]
libregexp-grammars-perl/artful,artful 1.045-1 all
link-grammar/artful,now 5.3.16-2 amd64 [установлен]
link-grammar-dictionaries-all/artful,artful,now 5.3.16-2 all [установлен]
link-grammar-dictionaries-en/artful,artful,now 5.3.16-2 all [установлен, автоматически]
python-link-grammar/artful 5.3.16-2 amd64
python-link-grammar-examples/artful,artful,now 5.3.16-2 all [установлен, автоматически]
python3-link-grammar/artful,now 5.3.16-2 amd64 [установлен]

```
2. Python prompt:
```
alex@alex-X510UN:~/PycharmProjects/LG-Lab$ python3
Python 3.6.3 (default, Oct  3 2017, 21:45:48) 
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 

```
GDB stack back trace:
```
alex@alex-X510UN:~/PycharmProjects/LG-Lab$ gdb python3
GNU gdb (Ubuntu 8.0.1-0ubuntu1) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...(no debugging symbols found)...done.
(gdb) run wordsworth-test.py
Starting program: /usr/bin/python3 wordsworth-test.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
`en`
`When she I loved looked every day fresh as a rose in June, I to her cottage bent my way, beneath an evening moon.`
*** Error in `/usr/bin/python3': free(): invalid size: 0x0000000001e4b0f0 ***

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: Нет такого файла или каталога.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6c68f5d in __GI_abort () at abort.c:90
#2  0x00007ffff6cb128d in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6dd8528 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff6cb864a in malloc_printerr (action=<optimized out>, str=0x7ffff6dd4e7c "free(): invalid size", ptr=<optimized out>, ar_ptr=<optimized out>)
    at malloc.c:5426
#4  0x00007ffff6cba73e in _int_free (av=0x7ffff700ac20 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:4175
#5  0x00007ffff6cbf44e in __GI___libc_free (mem=<optimized out>) at malloc.c:3145
#6  0x00007ffff60f3289 in xfree (sz=32, p=<optimized out>) at ./utilities.h:463
#7  free_connectors (e=<optimized out>) at connectors.c:34
#8  0x00007ffff6102f95 in free_disjuncts (c=0x1e35cf0) at disjunct-utils.c:33
#9  0x00007ffff610c05a in classic_parse (sent=0x170d800, opts=0xb3e490) at parse/parse.c:364
#10 0x00007ffff60f2ac5 in sentence_parse (sent=0x170d800, opts=0xb3e490) at api.c:668
#11 0x00007ffff636acee in ?? () from /usr/lib/python3/dist-packages/linkgrammar/_clinkgrammar.cpython-36m-x86_64-linux-gnu.so
#12 0x00000000004c4a3d in _PyCFunction_FastCallKeywords ()
#13 0x000000000054f3c4 in ?? ()
#14 0x0000000000553aaf in _PyEval_EvalFrameDefault ()
#15 0x000000000054e4c8 in ?? ()
#16 0x00000000005582c2 in _PyFunction_FastCallDict ()
#17 0x0000000000459c11 in _PyObject_Call_Prepend ()
#18 0x000000000045969e in PyObject_Call ()
#19 0x00000000004e0b5b in ?? ()
#20 0x00000000004da8d7 in ?? ()
#21 0x0000000000459893 in _PyObject_FastCallDict ()
#22 0x000000000054f117 in ?? ()
#23 0x0000000000553aaf in _PyEval_EvalFrameDefault ()
#24 0x000000000054e4c8 in ?? ()
#25 0x000000000054f4f6 in ?? ()
#26 0x0000000000553aaf in _PyEval_EvalFrameDefault ()
#27 0x000000000054efc1 in ?? ()
#28 0x000000000054ff73 in PyEval_EvalCode ()
#29 0x000000000042b3c9 in PyRun_FileExFlags ()
#30 0x000000000042b5b5 in PyRun_SimpleFileExFlags ()
#31 0x000000000044182b in Py_Main ()
#32 0x0000000000421f64 in main ()

```
P.S. I renamed the script to `wordsworth-test.py`, so don't be confused.

**Comment by ampli** [comment]
> I first installed it from repository. Later I reinstalled it from source, taken from github. I haven't previously uninstalled it.

As a rule it is a good idea to uninstall a package before you install the same program or library from sources (or by another package).

However...
>#8  0x00007ffff6102f95 in free_disjuncts (c=0x1e35cf0) at disjunct-utils.c:33

Most probably you just happened to install a recent GitHub work-in-progress that contained a bug in freeing the disjuncts when parsing with null words is done in one step like what `lg-api-test.py` does. This bug has already been fixed.

To solve that, just "git pull" and reconfigure/recompile/install again.

**Comment by alexei-gl** [comment]
I pulled, rebuilt and reinstalled. It works as a charm. Thank you!

**Comment by linas** [comment]
Thanks Amir. This is why i recommend that people work with tarballs, instead of from git.
