### ISSUE TITLE
SQL dict is currently broken

### ISSUE THREAD

**Issue by ampli** [opencog/link-grammar#774]
The current "condesc"  design doesn't support it.  Furthermore, `link-parser demo-sql` just crashes.
Also, LENGTH-LIMIT-n is not supported.

I will add "condesc" support so it will work.
Adding LENGTH-LIMIT-n support is more tricky, as the sql dict is not read in advance.
But if there is a partial-key access (need to check), all such entries can be read on dict open.

Should dynamic update of the sql db be supported (i.e. while the program runs)?
(This can make LENGTH-LIMIT-n very tricky if it can be added/changed dynamically.)

**Comment by ampli** [comment]
I checked the last working version (5.4.3) of the sql dict, and found the following problems:
1. The `!!` `link-parser` command doesn't work. It seems particularly useful if it could work.
2. There is a memory leak:
```
    #0 0x7f1ec858c850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x7f1ec80fdf1f in xalloc /usr/local/src/link-grammar-devel/tests/link-grammar/utilities.c:367
    #2 0x7f1ec804e079 in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:106
    #3 0x7f1ec804e5b9 in exp_cb /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:151
    #4 0x7f1ec6e314b2 in sqlite3_exec (/lib64/libsqlite3.so.0+0x954b2)
```
3. There are no SQL dict tests.

I will try to fix all of that.

**Comment by ampli** [comment]
From the docs:
>1.2.5 Multi-connectors. A word can also make an indefinite number of links of the same type to other words. For this, we use the "multi-connector" symbol "@". 

How this is done using the SQL dict?

**Comment by linas** [comment]
> `!!` command doesn't work.

I suppose. It is not likely to be useful, at least in the short term; currently, the dictionaries are huge, and are a complete mess. 

> mem leak

No surprise

> no tests

tests should be created.

> @ symbol

Not sue. I think its stored in there. Don't know how its treated. The auto-genned dicts do not use @ 

> read sql dict

The original goal was to keep it in sql, rather than putting it into RAM, i.e. to let the sql engine do the "hard work" of managing memory.  They are designed to do that...

> dynamic update of the sql db be supported

That is a mid-term goal, maybe even short-term, depending on ones time-scale and optimism.  No code has yet been written to manage this, and when I actually got around to thinking about it, it seemed that maybe a better solution would be to write a third backend to pull data straight out of the opencog atomspace.  (come the day that this is needed .. which might be soon, or not soon.)  In this latter case, yes, the dictionary would be dynamic (although fairly slowly changing, I guess)   I have not thought at all about how LENGTH-LIMIT could be used in this scenario.

**Comment by ampli** [comment]
>>mem leak

I have a problem fixing it in a good way.

Currently the expression memory that is allocated in `make_expression()` is just lost. This is the observed memory leak.
So I replaced the direct `malloc()` there by `Exp_create(&dict->exp_list)`. But there is a probleme where to free it.

It seems not to be a good idea to free it at dict close, because the expression memory is accumulated for each sentence for potentially a very big number of sentences. So I wanted to free it in `sentence_delete()`.

But the dict can be closed before `sentence_delete()` and `sentence_delete()` has no way to know that, so `free_Exp_list(&sent->dict->exp_list)` their will fault.
There is also no possibility to free it before `sentence_delete()`, because the expressions may still be needed (for an additional parse of the same sentence, or even for operation on its linkage).
But even if there was a way to free the expressions on `sentence_delete()`, these would be bad because there can be several sentences "active" and they still need to access the expression memory.

Similarly, the same problem exists with the connector descriptor table - I cannot free it before parsing the next sentence due to the same reasons (its memory is needed by the expressions and linkages).

Possible solutions:
1. When parsing a sentence, free the expressions and connector descriptors used by the previous sentence. This means the previous sentence **must be deleted** before parsing new one, else a fault would happen.
2. Accumulate all expressions (on `dict->exp_list`) and free them on dict close (like the file dict).
Also, accumulate all the connectors in the connector descriptor table (until the dict close). But this accumulation has bad implication - currently the connectors need to be sorted (qsort()) in order to enumerate their uppercase part, and the table potentially becomes bigger after each sentence (potentially to a size of 100,000's K connectors).
3. Somehow link the expressions to the `Sentence` struct, and free them on `sentence_delete()`.
The problem is that nothing in the SQL dict access code has an access to the `Sentence` struct.
But a check of `dict->db_handle` can be done elsewhere (e.g. in `build_word_expressions()` in order to chain the expressions to `sent->->exp_list`. Freeing the connector descriptors can be handled similarly
(also by a pointer to them from the sentence struct).
\
I think it looks something like that (say in `build_word_expressio()`):
```
if (sent->dict->db_handle != NULL)
   chain_sql_dict_memory(sent, dn->exp);
```

Is there a better solution then (3)?
If not, I will implement it.

**Comment by linas** [comment]
I don't get it. `read-sql.c` lines 389-393 install a callback `db_free_llist` which is supposed to get called when the dict node can be freed. Its supposed to work the same as in the file-backed dict -- whenever the parser thinks its done with the exprs, it calls `dict->free_lookup` which should free whatever got malloced.  Either its not freeing everything that should be freed, or its not being called. If the latter, then the file-dictionary shoud also be leaking.

**Comment by ampli** [comment]
> a callback db_free_llist

It works fine. Its purpose is to free the **lookup list**.

But nothing there frees the **expression** itself, that is alloc'ed in `make_expression()` by the 4 malloc's in it. If you look at the corresponding code of the file dict, you see that the expression memory is alloc'ed via `Exp_create(&dict->exp_list)`, and freed through `dictionary_delete()` by `free_Exp_list(&dict->exp_list)`.

So the same can be done for the SQL dict (solution 2) but as I said it accumulates expression memory (and connectors in the connector description tables), and I think it is not a good idea from the reasons I wrote there.

I now think that a hybrid implementation of operations 2 and 3 may be the best:
- Accumulate the expressions to be freed on `dict->exp_list`.
- In sentence parse, move it to a new field `sent->exp_list`.
- On `sentence_delete()`, invoke `free_Exp_list(&sent>exp_list)`.
- Handle the connector descriptor table in a similar way (so it will contain connectors of one sentence only).

The code for all of that is small.

(The above doesn't allow to use one open SQL dict handle in several threads, but I guess this is not needed - but can be solved too in case it is desired.)

**Comment by ampli** [comment]
I said:
> But the dict can be closed before sentence_delete() and sentence_delete() has no way to know that, so free_Exp_list(&sent->dict->exp_list) their will fault.

This is not a valid argument, as using anything related to a sentence after `dictionary_delete()` leads to crash (even in old versions). But the rest of this post still explains why it is better to free the express on sentence deletion.

BTW (this is **not related** to the subject of this issue) a stale memory access when accessing sentence-related memory (like printing the linkage graph) after `dictionary_delete()` can easily be fixed by a dict object count.
However, I don't have any idea how to fix the same problem after calling `sentence_delete()`...

**Comment by linas** [comment]
I'm still confused. If I look at `dict-sql/read-sql.c` lines 132 to 140, I see it freeing the expression list.  Perhaps the problem is that line 137 should have said `free_Exp` instead of just `free` ? The free at line 137 just frees the top of the Exp, leaving anything under it lost, right?

**Comment by linas** [comment]
Hmm currently, it just crashes: if I run `link-parser ./demo-sql` I get
```
Starting program: /usr/local/bin/link-parser demo-sql
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
link-grammar: Info: Dictionary found at ./demo-sql/dict.db
link-grammar: Info: demo-sql: Spell checker disabled.

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7b5b303 in condesc_find (ct=0x555555771b98, ct=0x555555771b98, 
    hash=<optimized out>, constring=0x55555577aa80 "EN4us")
    at ../../link-grammar/connectors.c:493
493		while ((NULL != ct->hdesc[i]) &&

(gdb) bt
#0  0x00007ffff7b5b303 in condesc_find (ct=0x555555771b98, ct=0x555555771b98, 
    hash=<optimized out>, constring=0x55555577aa80 "EN4us")
    at ../../link-grammar/connectors.c:493
#1  condesc_add (ct=ct@entry=0x555555771b98, constring=0x55555577aa80 "EN4us")
    at ../../link-grammar/connectors.c:559
#2  0x00007ffff7b6e2a6 in make_expression (dict=0x555555771ad0, 
    exp_str=exp_str@entry=0x555555779228 "EN4us+")
    at ../../link-grammar/dict-sql/read-sql.c:96
#3  0x00007ffff7b6e3db in exp_cb (user_data=0x7fffffffdad0, argc=<optimized out>, 
    argv=0x55555577af48, colName=<optimized out>)
    at ../../link-grammar/dict-sql/read-sql.c:152
#4  0x00007ffff747b7d0 in sqlite3_exec ()
   from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#5  0x00007ffff7b6e690 in db_lookup_exp (dict=<optimized out>, bs=0x7fffffffdad0, 
    s=0x555555778348 "<dictionary-locale>")
    at ../../link-grammar/dict-sql/read-sql.c:172
#6  morph_cb (user_data=0x7fffffffdad0, argc=<optimized out>, argv=<optimized out>, 
    colName=<optimized out>) at ../../link-grammar/dict-sql/read-sql.c:209
#7  0x00007ffff747b7d0 in sqlite3_exec ()
   from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
#8  0x00007ffff7b6e873 in db_lookup_common (dict=<optimized out>, bs=0x7fffffffdad0, 
    cb=0x7ffff7b6e5e0 <morph_cb>, equals=0x7ffff7bc4acf "=", 
    s=0x7ffff7bbb489 "<dictionary-locale>")
    at ../../link-grammar/dict-sql/read-sql.c:246
#9  db_lookup_list (dict=<optimized out>, s=0x7ffff7bbb489 "<dictionary-locale>")
    at ../../link-grammar/dict-sql/read-sql.c:264
#10 0x00007ffff7b5c345 in linkgrammar_get_dict_locale (dict=0x555555771ad0)
```

**Comment by ampli** [comment]
> Hmm currently, it just crashes: if I run link-parser ./demo-sql I get

Of course. See the first line of this issue:
**The current "condesc" design doesn't support it. Furthermore, `link-parser demo-sql` just crashes.**

I already fixed it (will send it with the other relevant fixes).

> I'm still confused. If I look at dict-sql/read-sql.c lines 132 to 140, I see it freeing the expression list.

Exactly - this is freeing of the **expression list**. Not the **dictionary expression**.
The expression list is created every time when you do an expression lookup.
The dictionary expression is created on dictionary read of a word.
(In the SQL dict the dictionary read of a word is triggered by a lookup, but still the expression is allocated its own memory.)

For the file dict, it is created once in `restricted_expression()` (`in read-dict.c`), that calls the `make_*_node()` functions that concatenate the expression addresses on `dict->exp_list`, to be freed on `dictionary_delete()`.

For the SQL dict, it is created in `make_expression()`, and never gets freed.
This is because it uses `malloc()` directly. It can be trivially changed to use `Exp_create(&dict->exp_list)` so the dictionary expression memory will get freed on dict delete, but I thought that because the SQL dict code reads the needed tokens for every sentences, it is better to free their expressions immediately when they are not needed, i.e. at `sentence_delete()` which is easy to do as I wrote in a previous post.

Note that you cannot free the dictionary expression immediately after the lookup, as it needs to be returned by the lookup for further processing by the parser code.

I just feel there is no point to send this fix unless we agree on what needed to be done.

**Comment by ampli** [comment]
Here is the said memory leak as reported in the previous version (5.4.3).
The memory leak in the latest version is **totally identical**, including the line numbers, but I tested it too in the previous version in order to prove to myself that it is not related to the changes done between these versions.
I still don't understand why it happens (just started to deeply debug it).

``` c
==651172==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 5 object(s) allocated from:
    #0 0x7fdea0031850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x7fde9fba2f1f in xalloc /usr/local/src/link-grammar-devel/tests/link-grammar/utilities.c:367
    #2 0x7fde9faf3079 in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:106
    #3 0x7fde9faf35b9 in exp_cb /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:151
    #4 0x7fde9e8d64b2 in sqlite3_exec (/lib64/libsqlite3.so.0+0x954b2)

Indirect leak of 160 byte(s) in 5 object(s) allocated from:
    #0 0x7fdea0031850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x7fde9fba2f1f in xalloc /usr/local/src/link-grammar-devel/tests/link-grammar/utilities.c:367
    #2 0x7fde9faf2b5d in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:77
    #3 0x7fde9faf2f93 in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:98
    #4 0x7fde9faf35b9 in exp_cb /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:151
    #5 0x7fde9e8d64b2 in sqlite3_exec (/lib64/libsqlite3.so.0+0x954b2)

Indirect leak of 160 byte(s) in 5 object(s) allocated from:
    #0 0x7fdea0031850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x7fde9fba2f1f in xalloc /usr/local/src/link-grammar-devel/tests/link-grammar/utilities.c:367
    #2 0x7fde9faf2b5d in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:77
    #3 0x7fde9faf35b9 in exp_cb /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:151
    #4 0x7fde9e8d64b2 in sqlite3_exec (/lib64/libsqlite3.so.0+0x954b2)

Indirect leak of 80 byte(s) in 5 object(s) allocated from:
    #0 0x7fdea0031850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x7fde9fba2f1f in xalloc /usr/local/src/link-grammar-devel/tests/link-grammar/utilities.c:367
    #2 0x7fde9faf30dd in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:107
    #3 0x7fde9faf35b9 in exp_cb /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:151
    #4 0x7fde9e8d64b2 in sqlite3_exec (/lib64/libsqlite3.so.0+0x954b2)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fdea0031850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x7fde9fba2f1f in xalloc /usr/local/src/link-grammar-devel/tests/link-grammar/utilities.c:367
    #2 0x7fde9faf2b5d in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:77
    #3 0x7fde9faf2f93 in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:98
    #4 0x7fde9faf2f93 in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:98
    #5 0x7fde9faf35b9 in exp_cb /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:151
    #6 0x7fde9e8d64b2 in sqlite3_exec (/lib64/libsqlite3.so.0+0x954b2)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fdea0031850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x7fde9fba2f1f in xalloc /usr/local/src/link-grammar-devel/tests/link-grammar/utilities.c:367
    #2 0x7fde9faf2fb1 in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:103
    #3 0x7fde9faf2f93 in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:98
    #4 0x7fde9faf35b9 in exp_cb /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:151
    #5 0x7fde9e8d64b2 in sqlite3_exec (/lib64/libsqlite3.so.0+0x954b2)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fdea0031850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x7fde9fba2f1f in xalloc /usr/local/src/link-grammar-devel/tests/link-grammar/utilities.c:367
    #2 0x7fde9faf30dd in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:107
    #3 0x7fde9faf2f93 in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:98
    #4 0x7fde9faf35b9 in exp_cb /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:151
    #5 0x7fde9e8d64b2 in sqlite3_exec (/lib64/libsqlite3.so.0+0x954b2)

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fdea0031850 in malloc (/lib64/libasan.so.4+0xde850)
    #1 0x7fde9fba2f1f in xalloc /usr/local/src/link-grammar-devel/tests/link-grammar/utilities.c:367
    #2 0x7fde9faf3079 in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:106
    #3 0x7fde9faf2f93 in make_expression /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:98
    #4 0x7fde9faf35b9 in exp_cb /usr/local/src/link-grammar-devel/tests/link-grammar/dict-sql/read-sql.c:151
    #5 0x7fde9e8d64b2 in sqlite3_exec (/lib64/libsqlite3.so.0+0x954b2)
```

**Comment by ampli** [comment]
I found the reason of why dictionary expressions are not getting freed.
It was a typo in `db_free_llist()`.
``` diff
-               if (e) free(e);
+               if (e) free_Exp(e);
```

BTW, it is possible to add length-limit support if desired, with a very little overhead (no need to read it from the db for every sentence, just to apply it). However, I will defer its implementation to the time in which it is needed,  so the PR I am going to send doesn't include it.

**Comment by linas** [comment]
Yes, that would be good!
